# mock-ae-csharp

./: README.md  appveyor.yml  mock-ae-csharp.sln  mock-ae-csharp.sln.DotSettings  mock-ae.sln
mock-ae-csharp.Grains/: Class1.cs  mock-ae-csharp.Grains.csproj
mock-ae-csharp.Grains/Calls/: CallEventProcessingGrain.cs
mock-ae-csharp.Grains/Transcription/: CallTranscriptGrain.cs  CallTranscriptState.cs
src/mock-ae/: Ae.cs  AnalyticEngine.cs  Configuration.cs  Program.cs  RabbitConnectionNames.cs  RabbitExchangeNames.cs  StorageProviders.cs  StreamNamespaces.cs  mock-ae.csproj  nlog.config
src/mock-ae/Consumers/: OrleansTiConsumer.cs  TiConsumer.cs
src/mock-ae/Domain/: ActorRole.cs  Call.cs  Medium.cs  MediumId.cs
src/mock-ae/Domain/CTI/: AcdEvent.cs  CallEvent.cs
src/mock-ae/Domain/CallTranscript/Publishing/: CallTranscriptRepublishExchange.cs  CallTranscriptRepublishGrain.cs  CallTranscriptRepublishRequest.cs  TranscriptRepublishExchange.cs
src/mock-ae/Domain/Calls/: Call.cs  CallMetaData.cs
src/mock-ae/Domain/Personality/: PersonalityTypeDeterminer.cs  PersonalityTypes.cs
src/mock-ae/Domain/Ti/: AcdEvent.cs  CallEvent.cs
src/mock-ae/Domain/Transcription/: CallTranscript.cs  CallTranscriptSerializer.cs  Transcript.cs  Utterance.cs
src/mock-ae/Grains/Calls/: CallEventProcessingGrain.cs  CallGrain.cs
src/mock-ae/Grains/Personality/: PersonalityDeterminerGrain.cs
src/mock-ae/Grains/Transcription/: CallTranscriptGrain.cs  CallTranscriptPublisherGrain.cs  CallTranscriptRepublishExchange.cs  CallTranscriptRepublishRequest.cs  CallTranscriptRepublisherGrain.cs  CallTranscriptState.cs  TranscriptGrain.cs
src/mock-ae/IoC/: RabbitServices.cs  ServiceProviderBuilder.cs  Services.cs
src/mock-ae/Orleans/: ClusterClientFactory.cs  ClusterConfiguration.cs  IClusterClientFactory.cs  ISoloBuilder.cs  LocalhostSiloBuilder.cs  OrleansClientFactory.cs  SiloFactory.cs
src/mock-ae/ProcessingStreams/: IConsumingStream.cs  IProcessingStream.cs  IProducingStream.cs  TiEventStreamConsumer.cs  TranscriptStreamProducer.cs
src/mock-ae/ProcessingStreams/RabbitMQ/: ConsumingStream.cs  ProcessingStream.cs  ProducingStream.cs  QueueConfiguration.cs
src/mock-ae/Repoistories/: TranscriptRepository.cs
src/mock-ae/Serialization/: ByteArrayEncodedJsonDeserializer.cs  ByteArrayEncodedJsonSerializer.cs  IDeserializer.cs  ISerializer.cs  NoopDeserializer.cs  StringSerializer.cs
src/mock-ae/StreamProcessing/: CallTranscriptExchange.cs  CtiEventQueueConsumer.cs  IStreamConsumer.cs  IStreamProcessor.cs  IStreamProducer.cs  TiEventStreamConsumer.cs  TranscriptExchangeProducer.cs  TranscriptQueueProducer.cs  TranscriptStreamProducer.cs
src/mock-ae/StreamProcessing/RabbitMQ/: ExchangeConfiguration.cs  ExchangeConsumer.cs  ExchangeProducer.cs  ExchangeType.cs  QueueConfiguration.cs  QueueConsumer.cs  QueueProducer.cs  StreamConsumer.cs  StreamProcessor.cs  StreamProducer.cs
src/mock-ae/StreamProcessing/RabbitMQ/Connections/: CachedConnectionFactory.cs  ConsumerConnectionFactory.cs  IProducerConnection.cs  ProducerConnectionFactory.cs
src/mock-ae/StreamProcessing/RabbitMQ/v2/: CachedConnectionFactory.cs  IProducerConnection.cs  (+4 more)
src/mock-ae/Tasks/: CallTranscriptRepublishTask.cs
(+45 files in other folders)
